# Project

./: build.gradle  settings.gradle
src/main/java/kr/co/evcharger/: JsptestApplication.java
src/main/java/kr/co/evcharger/board/controller/: BoardController.java  CommentController.java  HomeController.java
src/main/java/kr/co/evcharger/board/dto/: BoardDTO.java  CommentDTO.java
src/main/java/kr/co/evcharger/board/entity/: BaseEntity.java  BoardEntity.java  CommentEntity.java
src/main/resources/: application.properties
src/main/resources/static/css/: about.css  boardsave.css  charging.css  detail.css  faq.css  home.css  login.css  membersave.css  menu.css  paging.css  products.css  shop.css  sidebar.css  styles.css  update.css
src/main/webapp/WEB-INF/views/board/: detail.jsp  index.jsp  list.jsp  paging.jsp  save.jsp  update.jsp
src/main/webapp/WEB-INF/views/main/: about.jsp  dbconn.jsp  faq.jsp  footer.jsp  home.jsp  menu.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/map/: charging.jsp  charging_test.jsp
src/main/webapp/WEB-INF/views/member/: ditail.jsp  index.jsp  list.jsp  login.jsp  logout.jsp  main.jsp  mypage.jsp  save.jsp  update.jsp
src/main/webapp/WEB-INF/views/product/: addProduct.jsp  cart.jsp  checkOutCancelled.jsp  connector.jsp  cover.jsp  deleteProduct.jsp  editProduct.jsp  exceptionNoPage.jsp  exceptionNoProductId.jsp  goods.jsp  orderConfirmation.jsp  processUpdateProduct.jsp  product.jsp  products.jsp  removeCart.jsp  shippingInfo.jsp  thankCustomer.jsp  updateProduct.jsp
src/test/java/kr/co/evcharger/: JsptestApplicationTests.java
(+16 files in other folders)
